# 3. Nedrivning af Bathroom 1

I denne "work-package" består arbejdet i at rive Bathroom 1 ned. 

<p style="text-align:center;">
  <img src="figures/1stFloor.png" alt="1. sal"
       style="width:48%;display:inline-block;vertical-align:top;margin-right:2%;break-inside:avoid;page-break-inside:avoid;">
  <img src="figures/2ndFloor.png" alt="2. sal"
       style="width:48%;display:inline-block;vertical-align:top;break-inside:avoid;page-break-inside:avoid;">
</p>

### Dette skal fjernes

#### Genstande der kan fjernes nemt
- toilet
- spejlskab
- persienner ved vindue


- bruserarmatur
- bruseforhæng
- fjern lister i kanten af loftet
- bruserstang
- toilet papir holder

#### Genstande der er sværere at fjerne
VIGTIGT: Der er vandrør under vasken, så vær forsigtig når det rives ned

- håndvask og hele konstruktionen rundt om 
![alt text](figures/image-1.png)
.


#### Fliser 
- fliser på gulvet og bunden af vægge
- fliser på gulvet af brusenische (der skal etableres bedre fald i brusenichen, med eksisterende afløb!)
- filser på væggene af bruseniche
![alt text](figures/image-3.png)

Vær forsigtig når fliserne omkring afløbet fjernes - vi vil gerne have samme afløb så vi undgår at skulle have lavet vvs arbejde.



### Værktøj der skal bruges
Hammer 
majsel
Brækjern
Hobbykniv
Skruemaskine med bits
Beskyttelsesbriller
Handsker
Borerhammer med flisemejsel
støvsuger
murerbalje
murerske
