# 10a. Wash and sand ceilings, wash untouched walls


I denne "work-package" består arbejdet i at rengøre alle lofter. 

<p float="left">
  <img src="figures/1stFloor.png" alt="1. sal" width="45%" />
  <img src="figures/2ndFloor.png" alt="2. sal" width="45%" />
</p>


### Rengør vægge

Disse vægge er **strukturpuds** eller **glasvæv**, som ikke er fjernet.  
De skal rengøres inden der grundes og spartles.

- entrance  
- stairway and hall  
- room 3 (glasvæv - hvis noget sidder løst, så fjern)

**Fremgangsmåde**
1. Støvsug væggene for støv og spindelvæv.  
2. Vask med blød børste og grundrens.  
3. Skift vand ofte.  
4. Fjern sæberester med rent vand og blød børste.  
5. Luft ud og lad væggene tørre helt.  


### Rengør lofter
Da der har været røget i lejligheden skal trælofterne i stairway og main living room rengøres, og det skal de semiglatte lofter i room 1 og 2 også.

> **NOTE – Main living room (materialer):** Rummet fungerer som lager, forsøg at få vasket og slebet..


- main living room 
- room 1
- room 2
- stairway and hall



1. Støvsug lofterne
2. Bland grundrens efter anvisning, ofte 1 del grundrens til 10 dele vand 
3. Vask loftet
   1. Brug en bred svamp eller blød børste på teleskopstang
   2. Kør med moderate mængder vand → ikke drivende vådt, da træ kan rejse sig.
   3. Skyl efter med rent koldt vand og med ren svamp på skaft
   4. Skift vand ofte.
   5. Tør og luft ud med gennemtræk.
4. Slib hurtigt loftet med teleskopstang og slibeklods og sandpapir
5. Tør efter med fugtig klud på teleskopstang



##### Rengøring vindueskarm i room 4
omkring vindue i room 4 (der skal spartles direkte på træet omkring), se billede. Det der skal gøres rent til hæftning af spartel er de blå områder, altså indersiden af vinduesrammen.  

![alt text](figures/image-21.png)

1. Vask overfladen med grundrens eller malerrens for at fjerne støv, fedt og snavs.
2. Skyl efter med rent vand og lad overfladen tørre helt.


### Rengør lofter måske (før gipsplader)
- kitchen
- entrance
- room 3
- room 4
- bathroom 1
- bathroom 2

På samme måde som for de andre lofter, men ikke slibe lofterne.



### Værktøj der er brug for
støvsuger
2 bløde børster
teleskopstang
slibeklods der kan sidde på teleskopstang
spand

### Materialer der skal bruges
sandpapir til slibeklods på teleskopstang (korn 120-150)
klud til teleskopstang 
grundrens
Evt. støvmaske og sikkerhedsbriller
støvsugerposer