# 11a. Cleaning


I denne "work-package" består arbejdet i at gøre gøre rent inden der skal dækkes groft af. 

<p float="left">
  <img src="figures/1stFloor.png" alt="1. sal" width="45%" />
  <img src="figures/2ndFloor.png" alt="2. sal" width="45%" />
</p>



### Dette skal rengøres
I alle rum, 

1. Støvsug 
2. Tør alle overflader af med våd klud


### Værktøj der er brug for
Støvsuger
Murerbalje til affald
spand


### Materialer der skal bruges
Støvsugerposer
klud
universal rengøringsmiddel