# 11b. Cover floors before plastering


I denne "work-package" består arbejdet i at dække af, før der skal primes og derefter spartles - for at der er mindre rengøring i sidste ende.

<p style="text-align:center;">
  <img src="figures/1stFloor.png" alt="1. sal"
       style="width:48%;display:inline-block;vertical-align:top;margin-right:2%;break-inside:avoid;page-break-inside:avoid;">
  <img src="figures/2ndFloor.png" alt="2. sal"
       style="width:48%;display:inline-block;vertical-align:top;break-inside:avoid;page-break-inside:avoid;">
</p>

### Disse rum skal dækkes af
Alle rum skal dækkes af, da vi gerne vil grunde med spærrende grunder i alle rum. Det er ikke alle rum der skal fuldspartles, men der skal dækkes af i alle rum alligevel for at der kan grundes.

1. Alle rum
   1. Bathroom 1
   2. Entrance
   3. Kitchen
   4. Main living room
   5. Stairway / hall
   6. Room 1
   7. Room 2
   8. Room 3
   9. Room 4
   10. Bathroom 2

### Dæk af. 
1. Dæk gulve af med plast. Tape det fast med malertape i kanterne.
2. Dæk vindueskarme af med plastik og malertape
3. Dæk radiatorer af med plastik og malertape 
4. Dæk stikkontakter af med malertape 
5. Dæk bord i room 4 af med plastik og malertape
6. Dæk skabe af med plastik og malertape


### Materialer der skal bruges
Krafig malerplast
malertape

### Værktøj der skal bruges
- Hobbykniv eller stållineal (til at skære plast til)
- Saks
- Målebånd
- Tape-dispenser til malertape eller gaffatape
- Kost eller støvsuger (for at fjerne støv før afdækning)
- Arbejdshandsker
- Spartel eller flad spade (til at trykke plast ind langs vægge og hjørner)