# 12b. Prime walls and ceilings


I denne "work-package" består arbejdet i at grunde med forankrings grunder på vægge inden der kan spartles ovenpå.

<p style="text-align:center;">
  <img src="figures/1stFloor.png" alt="1. sal"
       style="width:48%;display:inline-block;vertical-align:top;margin-right:2%;break-inside:avoid;page-break-inside:avoid;">
  <img src="figures/2ndFloor.png" alt="2. sal"
       style="width:48%;display:inline-block;vertical-align:top;break-inside:avoid;page-break-inside:avoid;">
</p>

### Disse rum skal grundes
1. Bathroom 1
2. Entrance
3. Kitchen (ikke bag temporary sink)
4. Stairway / hall
5. Room 1
6. Room 2
7. Room 3 (glasvæv)
8. room 4 (bådevindues ramme som blev vasket og vertikale vægge - se billede, blå skal grundes, grønt ikke)
9. Main living room

![alt text](figures/image-22.png)



### Påfør forankrings grunder 
#### Vægge
1. Rør grunderen godt op med rørepind
2. Start med at grunde med pensel 
   1. i hjørner, 
   2. langs lister
   3. bag radiatorer
   4. rundt om stikkontakter og lignende.

3. På **strukturpuds** / **rå pudset mur** - påfør grunder med den langhårede rulle på de store overflader
4. På vægge hvor **savsmuldstapet** er blevet fjernet - påfør grunder med mikrofiberrulle
5. På **glasvæv** (room 3) - påfør grunder med mellemlang mikrofiberrulle

### Materialer der skal bruges
Forankringsgrunder


### Værktøj der skal bruges
Malerbakke
Engangshandsker
Rulle med forlængerskaft
langhåret mikrofiberrulle 16-20 mm (til grove vægge - strukturmaling og mursten)
mellemlang rulle (10-14 mm mikrofiber)
Pensel
Rørepind


