# 13. Prime walls and ceilings with blocking primer


I denne "work-package" består arbejdet i at grunde med spærrende grunder.
Dette gøres tidligt for at indkapsle de nyspartlede vægge, så de drysser mindre og bliver mere robuste.

<p style="text-align:center;">
  <img src="figures/1stFloor.png" alt="1. sal"
       style="width:48%;display:inline-block;vertical-align:top;margin-right:2%;break-inside:avoid;page-break-inside:avoid;">
  <img src="figures/2ndFloor.png" alt="2. sal"
       style="width:48%;display:inline-block;vertical-align:top;break-inside:avoid;page-break-inside:avoid;">
</p>

### Forudsætning
Trælofter skal være rengjorte og slebet som anvist tidligere.

### Disse rum skal grundes med spærrende grunder (røg)
1. Entrance
2. Kitchen
3. Main living room
4. Stairway / hall
5. Room 1
6. Room 2
7. Room 3
8. Room 4

> **NOTE – Main living room (materialer):** Rummet fungerer som lager, og det er derfor temmeligt sikkert besværligt at grunde herinde, særligt loftet. Det er dog meget vigtigt at der bliver grundet. Hvis det ikke kan lade sig gøre, må det gøres i som forberedelse i step 22


### Påfør spærrende grunder
#### Vægge
1. Rør grunderen godt op med rørepind
2. Start med at grunde med pensel 
   1. i hjørner, 
   2. langs lister
   3. bag radiatorer
   4. rundt om stikkontakter og lignende.
3. grund med mellemlang rulle 
   1. 12-14 mm til tapet
   2. 10-12 mm til spartlede vægge

#### Trælofter
Main living room, (måske stairway)
1. Brug en pensel til samlinger/fuger mellem brædderne. Kør grundigt ind, så du ikke har synlige “skygger”.
2. Brug en mellemlang rulle (10–12 mm mikrofiber) til fladerne.
3. Arbejd i hele baner langs med brædderne, vådt-i-vådt, så du undgår skjolder.

#### Gipslofter
1. Sørg for, at loftet er rent, støvfri og tørt efter spartling og slibning.  
2. Brug en **mellemlang mikrofiberrulle (10–12 mm)** til de store flader.  
3. Brug en **pensel** langs kanter, samlinger og omkring lamper og hjørner.  
4. Påfør spærrende grunder jævnt i hele felter, **vådt-i-vådt**, så du undgår overlap og skjolder.  
5. Arbejd i **én retning ad gangen** (typisk på tværs af rummets korteste side) for at få ensartet struktur.  
6. Lad grunderen tørre efter producentens anvisning, før der males.


### Materialer der skal bruges
Spærrende grunder
spand

### Værktøj der skal bruges
Malerbakke
Engangshandsker
Rulle med forlængerskaft
mellemlang rulle (10-12 mm mikrofiber)
Klude
Pensel
Rørepind


