# 16. Paint closet and replace tabletop (room 4)


I denne "work-package" består arbejdet i at **udskifte den eksisterende bordplade** på skabet under skråvæggen med en **ny hvid bordplade**, samt efterfølgende male de omkringliggende flader.  


<p float="left">
  <img src="figures/1stFloor.png" alt="1. sal" width="45%" />
  <img src="figures/2ndFloor.png" alt="2. sal" width="45%" />
</p>

### Trin-for-trin

1. **Afmontering**
   - Fjern den eksisterende bordplade forsigtigt ved at skære evt. fuge og løsne skruer nedenfra.  
   - Rens kontaktflader og fjern støv og rester af lim/fuge.

2. **Tilpasning af ny bordplade**
   - Brug den gamle som skabelon.  
   - Skær en ny plade til i **samme form og dimensioner**.  
   - Brug hvid **melamin-, MDF- eller laminatplade** (18–22 mm tykkelse anbefales).  
   - Slib kanterne let, så de er glatte og uden splinter.

3. **Montering**
   - Læg pladen på og kontroller pasformen.  
   - Fastgør med skruer fra undersiden (brug eksisterende huller hvis muligt).  
   - Sørg for at pladen ligger plant og tæt mod væggen.  
   - Fuge kanten mod væg og skråloft med **akrylfuge** for pæn afslutning.

4. **Juster skabslåger så de hænger lige**
   - Lågerne hænger ikke lige pænt. Du må meget gerne justere hængslerne, så lågerne hænger mere lige og bedre.

5. **Efterbehandling**
   - Rengør og affedt overfladen.  
   - Mal omkringliggende skabslåger og kanter hvide for at ensarte udtrykket.  


---

### Materialer der skal bruges
- 1 stk. hvid melamin/MDF/laminatbordplade (18–22 mm)
- Akrylfuge, hvid  
- Træskruer (4 x 40 mm)  
- Spartel og slibepapir (korn 180–220)  
- Malertape  

---

### Værktøj
- Stiksav eller rundsav  
- Skruemaskine  
- Målebånd og blyant  
- Vinkel og lineal  
- Fugepistol  
- Rystepudser eller slibeklods  