## 17. Clean, sand and paint: doors, frames, windows, sills, radiators, and pipes

Formålet er at rense, grunde og male alt træ- og metalarbejde (døre, karme, dørtrin, vinduer, vindueskarme, radiatorer og rør) i en ensartet hvid, halvblank finish.
Desuden skal skab i entre også renses, grundes og males.
- døre
- karme
- dørtrin
- vinduer
- vindueskarme
- radiatorer
- rør
- skab i entre

> **NOTE – vindue i trappe opgang udenfor lejlighed skal også males!:** Alle vinduer i lejligheden skal selvfølgelig behandles og males. Men det skal vinduet i den eksterne trappe opgang også.

---

### Arbejdsgang
1. **Rengør** alle overflader med grundrens.  
2. **Afmonter** håndtag, beslag og hasper.  
3. **Afdæk** gulve, vægge og glas med plast og tape.  
4. **Slib** overflader let (korn 120–180) og fjern støv.  
5. **Grund med vandbaseret spærrende grunder til træ/metal**  
   (ikke den samme som bruges til vægge - stadig med røg for øje).  
6. **Mellem­slib** let,
7.  Påfør **to lag halvblank træ- og metalmaling, glans 50.**  
   Brug **kort luv mikrofiberrulle (5–8 mm)** eller pensel til detaljer.  
8. **Fjern afdækning**, mens malingen stadig er let fugtig.  
9. **Monter beslag igen** efter fuld hærdning (min. 2 døgn).

---

### Radiatorer og rør
- Rengør og matter overfladen let.  
- Dæk vægge og gulve med plast.  
- Brug **radiatormaling spray, glans 50 (RAL 9016)** i tynde lag.  
- Sørg for god udluftning.

---

### Forventet resultat
Efter afsluttet arbejde skal alle døre, karme, vinduer, radiatorer og rør fremstå:
- med **ensartet, halvblank finish (glans 50)**,  
- **ingen synlige penselstrøg eller løbere**,  
- og **skarpe, rene kanter** uden maling på vægge, gulv eller glas.

---

### Materialer
- Grundrens
- afdækningstape
- afdæknings plast  
- Vandbaseret spærrende grunder (til træ og metal)  
- Træ- og metalmaling glans 50  
- Radiatormaling spray glans 50    
- Slibepapir (120–220)  
- engangshandsker
- poser til beslag  
- støvsugerposer

---

### Værktøj
- Støvsuger
- klude
- skuresvamp  
- Slibeklods
- Pensler (flade og skrå), 
- malerrulle (kort mikrofiber - 7-8 mm luv)
- skaft til malerrulle
- Kniv til tape og plast  
- Skruetrækker
- malerbakke med rullerist
- Ekstra lille skumrulle (5 mm) - (til karme, sprosser og dørtrin – giver glat finish)


