# 22. Final layer of paint (walls and ceilings)

I denne “work-package” består arbejdet i at male alle rum med det endelige lag maling.  
**Undtagelser:** Bathroom 1 og Bathroom 2 er allerede malet og indgår derfor ikke i denne opgave.  
**Bemærk:** Det er ikke muligt at male bag den midlertidige vask i kitchen — det er OK, da den nye køkkeninstallation vil dække denne væg.  
Der skal dog males **til højre og venstre for vasken**.

---

## Overblik

### Rum, der males:
- Entrance  
- Stairway / Hall  
- Room 1  
- Room 2  
- Room 3  
- Room 4  
- Kitchen (mal rundt om temporary sink)  
- Main Living Room (se særskilt note nedenfor)

---

## Forberedelse
> **NOTE – Main living room (materialer):** Rummet har fungeret som lager. Der burde være bedre plads nu end i 10a og 13. Hvis ikke loftet kunne vaskes i 10a og primes med spærrende grunder i 13, skal det gøres som det første!

1. **VIGTIGT – Main Living Room** Sørg for, at loft er renset, slebet og primet med spærrende grunder.  
2. **Kontrollér akrylfuger i overgange** (væg–loft, væg–vinduer/dørkarme). Hvis ikke udført efter priming: udfør nu (se næste afsnit).  
3. **Sørg for, at alle overflader er tørre og støvfri** efter grunding og fugning.  
4. **Kontrollér afdækning** (fra step 21) og justér, så hjørner og kanter er godt beskyttet.  
5. **Rør malingen grundigt op** før brug — også undervejs i arbejdet.

---

## Akrylfugning (efter primer / før slutmaling)

- Brug **overmalbar akrylfuge** (ikke silikone) i **smal fuge 3–4 mm**.  
- Fuge i hele overgangen, glit straks med fugeværktøj eller finger let fugtet i sæbevand.  
- Fjern tape med det samme (hvis brugt).  
- **Tørretid efter producentens anvisning** før maling.

Omfang:
- **Væg–loft** (alle rum undtaget bathroom 1 og 2)  
- **Væg–vindueskarme/indfatninger**  
- **Væg–dørkarme** (kun hvor der er synlige sprækker)

---


## Påføring

- Der males **2-3 lag** på **alle lofter og alle vægge** (inkl. Main Living Room).
- Mal altid vådt-i-vådt pr. lag og undgå at rulle tilbage i halv-tør maling.


| Område | Malingstype | Glans | Værktøj | Bemærkning |
|--------|--------------|--------|----------|-------------|
| **Vægge (alle rum)** | Vægmaling | 10  | Mellemlang rulle 10–12 mm + pensel | To lag for jævn dækning |
| **Lofter (alle rum)** | Loftmaling | 5 (mat) | Mellemlang rulle 10–12 mm + pensel | Mal i hele baner, vådt-i-vådt |


---

## Arbejdstrin

1. **Start med lofterne.**  
   - Mal først alle kanter, samlinger og hjørner med **pensel**.  
   - Mal derefter de store loftsflader med **rulle**, i hele baner og altid vådt-i-vådt.  

2. **Fortsæt med væggene.**  
   - Mal først langs loftets kant, hjørner, stikkontakter og vindueskanter med **pensel**.  
   - Udfyld derefter de store flader med **rulle** (10–12 mm luv).  
   - Arbejd nedefra og op, og undgå at rulle tilbage i maling, der er begyndt at tørre.  

3. **Kontrol og finish.**  
   - Brug **malerlampe** løbende for at opdage ujævnheder, overlap og manglende dækning.  
   - Ret straks fejl, mens malingen stadig er våd.

---

## Resultat
Alle lofter og vægge fremstår lyse, ensartede og vaskbare.  
Forskellen i glans mellem loft (5) og væg (15) giver rummet dybde og et roligt, professionelt udtryk.

---

### Materialer
**Til alle rum:**
- Loftmaling glans 5  
- Vægmaling glans 10  

**Fælles:**
- Akrylfuge overmalbar hvid  
- Malertape  
- Rørepind  
- Støvsugerposer

---

### Værktøj
- Fugepistol  
- Fugeglitteværktøj  
- Pensler (flade)  
- Pensler (skrå)  
- Mellemlang mikrofiberrulle 10–12 mm  
- Lang mikrofiberrulle 12–14 mm  
- Forlængerskaft  
- Malerbakke  
- Rullerist  
- Klude  
- Tapeholder  
- Hobbykniv  
- Malerlampe
