# 27. Acrylic touch-ups after skirting boards

Formål: Udføre **kun nødvendige** akrylreparationer efter montering af fodlister, så overgange står skarpe før aflevering.  
**Gælder ikke vådrum** (bathroom 1 og bathroom 2).

---

## Omfang (kun hvor det behøves)
- **Topkant fodliste → væg**: små åbninger, micro-skygger, sømhuller.
- **Væg → vindues-/dørindfatning**: kun hvis der er synlige hårde sprækker.
- **Væg → loft**: kun ved revner opstået efter maling.

> Ingen fuge mod gulv. Gulvet er flydende.

---

## Arbejdsgang
1. **Inspektion med malerlampe**
   - Gå vægge, lofter, vinduer og fodlister igennem med malerlampe skråt på fladen.
   - Markér kun de steder, der reelt kræver fuge.

2. **Forbered**
   - Støvsug let i samlinger.
   - Aftør støv med tør klud.

3. **Fug kun markerede steder**
   - Skær dyse i 45° til smal streng (3–4 mm).
   - Påfør jævnt. Glit straks med fugeværktøj eller finger let fugtet i sæbevand.
   - Fjern evt. tape med det samme.

4. **Finish**
   - Tjek med malerlampe igen.
   - Hvis farve-/glansforskel ses: spot-mal fugen efter fuld tørretid.

---

## Resultat
- Skarpe overgange uden synlige sprækker ved fodlister, vinduer, døre og loftshjørner.
- Ingen overskudsfuge på malede flader.
- Ingen fuge mod gulv.

---

### Materialer
- Akrylfuge overmalbar hvid
- Malertape
- Sæbevand i sprayflaske
- Rengøringsklude
- Støvsugerposer

### Værktøj
- Fugepistol
- Fugeglitteværktøj
- Hobbykniv
- Malerlampe
- Støvsuger