# 28. Repair any damages, stains & new Door Handles

**Formål:** 
- Montere nye dør greb
- Udbedre **små skader** opstået under forløbet, så overflader fremstår færdige. 
  
**Fokus:** vægge, lofter, træværk, lister, hjørner, malede rør og vindueskanter.  
Ingen større reparationer – kun nødvendige touch-ups.


---

## Arbejdsgang

1. Monter nye greb på alle døre
   
2. **Inspektion**
   - Gå hele lejligheden igennem med **malerlampe** skråt på fladen.
   - Markér skader med lille tape: slagmærker, ridser, afskalninger, åbne akrylfuger.

3. **Forberedelse**
   - Afdæk lokalt under hvert område.
   - Støvsug og aftør støv med tør klud.

4. **Vægge og lofter (mindre skader)**
   - Udbedr hak og pinholes med **finspartel** (tyndt lag).
   - Lad tørre.
   - Slib let med korn 180–220.
   - Plet-prime hvis der er gennemslibning eller risk for pletgennemslag.
   - Pletmal samme glans og farve som i step 22.

5. **Hjørner og kanter**
   - Hvis hjørneprofil er ramt: ret op med finspartel i tyndt træk.
   - Slib og pletmal.

6. **Akrylfuger**
   - Kun hvor der er reelt behov.
   - Læg smal akryl, glit.
   - Efter tørretid: pletmal for farve- og glansmatch.

7. **Vindueskanter, rør, radiatorer**
   - Fjern stænk og ridser.
   - Pletmal med samme type maling som brugt i step 17.

8. **Ny radiator termostat påsættes**
   - I Main living room mangler der en termostat på en af radiatorerne 

9.  **Afslut tjek**
   - Lys med malerlampe igen.
   - Udbedr resterende mikromærker.
   - Fjern afdækning lokalt, gør rent.

---

## Resultat
- Vægge og lofter uden synlige hak, striber eller pletter.
- Skarpe hjørner og tætte overgange.
- Træværk og lister uden synlige udfyldninger.
- Ensartet farve og glans i alle touch-ups.

---

### Materialer
- Finspartel
- Træfiller
- Akrylfuge hvid overmalbar
- Pletgrunder
- Loftmaling glans 5
- Vægmaling glans 15
- Vægmaling glans 12
- Træ- og metalmaling glans 50
- Malertape
- Afdækningsplast
- Støvsugerposer
- Radiator termostat
- Dør greb

### Værktøj
- Malerlampe
- Lille spartel 10–15 cm
- Bred spartel 25–35 cm
- Slibeklods
- Sandpapir korn 180
- Sandpapir korn 220
- Pensler flade
- Pensler skrå
- Lille malerrulle
- Malerbakke
- Rullerist
- Tapeholder
- Støvsuger
- Klude
- Hobbykniv
